# EligibilityDecision

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/admin/: cardApplicationList.jsp  cardApplicationUpdateStatusView.jsp
src/com/americanexpress/Eligibility/businessobjects/: Applicant.java  EligibilityDecision.java
src/com/americanexpress/Eligibility/restapi/: CardApplicationAPI.java
src/com/americanexpress/Eligibility/webui/: CardApplicationListServlet.java  ProcessEligibilityServlet.java  UpdateStatusServlet.java  ViewApplicationForUpdateServlet.java
src/main/docker/mysql/: config_mysql.sh  createDb.sql  start.sh
src/main/java/com/americanexpress/Eligibility/businessobjects/: CardApplication.java  CardApplicationWorker.java
src/main/webapp/: applyForCard.jsp  submissionConfirmation.jsp
src/test/com/americanexpress/Eligibility/restapi/: CardApplicationAPITest.java
src/test/java/com/americanexpress/Eligibility/restapi/: CardApplicationAPITest.java
